# sorpc

./: .flattened-pom.xml  demo.http  pom.xml  readme.md
sorpc-core/: .flattened-pom.xml  pom.xml
sorpc-core/src/main/java/com/so/sorpc/core/: SorpcCoreApplication.java
sorpc-core/src/main/java/com/so/sorpc/core/annotation/: EnableSorpc.java  SoRpcConsumer.java  SoRpcProvider.java  SoRpcScan.java
sorpc-core/src/main/java/com/so/sorpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
sorpc-core/src/main/java/com/so/sorpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
sorpc-core/src/main/java/com/so/sorpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
sorpc-core/src/main/java/com/so/sorpc/core/consumer/: ConsumerBootStrap.java  ConsumerConfig.java  SoInvocationHandler.java
sorpc-core/src/main/java/com/so/sorpc/core/consumer/http/: HttpInvoker.java  OkHttpInvoker.java
sorpc-core/src/main/java/com/so/sorpc/core/exception/: RpcException.java
sorpc-core/src/main/java/com/so/sorpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java
sorpc-core/src/main/java/com/so/sorpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
sorpc-core/src/main/java/com/so/sorpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
sorpc-core/src/main/java/com/so/sorpc/core/provider/: ProviderBootStrap.java  ProviderConfig.java  ProviderInvoker.java
sorpc-core/src/main/java/com/so/sorpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
sorpc-core/src/main/java/com/so/sorpc/core/registry/so/: SoHealthChecker.java  SoRegistryCenter.java
sorpc-core/src/main/java/com/so/sorpc/core/registry/zk/: ZkRegistryCenter.java
sorpc-core/src/main/java/com/so/sorpc/core/scan/: CustomScanner.java  CustomScannerRegistrar.java  CustomScannerRegistry.java
sorpc-core/src/main/java/com/so/sorpc/core/test/: TestZKServer.java
sorpc-core/src/main/java/com/so/sorpc/core/transport/: SpringBootTransport.java
sorpc-core/src/main/java/com/so/sorpc/core/utils/: MethodUtils.java  MockUtils.java  TypeUtils.java
sorpc-core/src/test/java/com/so/sorpc/core/: SorpcCoreApplicationTests.java
sorpc-demo-api/: .flattened-pom.xml  pom.xml
sorpc-demo-api/src/main/java/com/so/sorpc/demo/api/: Order.java  OrderService.java  SorpcDemoApiApplication.java  User.java  UserService.java
sorpc-demo-api/src/test/java/com/so/sorpc/demo/api/: SorpcDemoApiApplicationTests.java
sorpc-demo-consumer/: .flattened-pom.xml  pom.xml
sorpc-demo-consumer/src/main/java/com/so/sorpc/demo/consumer/: SorpcDemoConsumerApplication.java
sorpc-demo-consumer/src/main/java/com/someecho/sorpc/demo/consumer/: SorpcDemoConsumerApplication.java
sorpc-demo-consumer/src/main/resources/: application.properties  application.yaml
sorpc-demo-consumer/src/test/java/com/so/sorpc/demo/consumer/: SorpcDemoConsumerApplicationTests.java
sorpc-demo-consumer/src/test/java/com/someecho/sorpc/demo/consumer/: SorpcDemoConsumerApplicationTests.java
sorpc-demo-consumer/src/test/java/com/someecho/sorpc/demo/provider/: SorpcDemoProviderApplication.java  UserServiceImpl.java
sorpc-demo-consumer/src/test/resources/: application.yaml
sorpc-demo-provider/: .flattened-pom.xml  pom.xml
sorpc-demo-provider/src/main/java/com/example/sorpc/demo/provider/: OrderServiceImpl.java  SorpcDemoProviderApplication.java  UserServiceImpl.java
sorpc-demo-provider/src/main/java/com/so/sorpc/demo/provider/: OrderServiceImpl.java  SorpcDemoProviderApplication.java  UserServiceImpl.java
sorpc-demo-provider/src/main/resources/: application.yaml
sorpc-demo-provider/src/test/java/com/example/sorpc/demo/provider/: SorpcDemoProviderApplicationTests.java
sorpc-demo-provider/src/test/java/com/so/sorpc/demo/provider/: SorpcDemoProviderApplicationTests.java
sorpc-demo-provider/src/test/resources/: application.yml
sorpc-starter/: pom.xml
sorpc-starter/src/main/java/com/so/sorpc/starter/: SorpcStarterApplication.java
sorpc-starter/src/main/resources/: application.properties
sorpc-starter/src/test/java/com/so/sorpc/starter/: SorpcStarterApplicationTests.java
src/main/java/com/so/sorpc/: SorpcApplication.java
src/test/java/com/so/sorpc/: SorpcApplicationTests.java
