<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.so</groupId>
    <artifactId>sorpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sorpc</name>
    <description>sorpc</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <springboot.version>3.2.3</springboot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sorpc-core</module>
        <module>sorpc-demo-api</module>
        <module>sorpc-demo-provider</module>
    </modules>
</project>
